localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"


# ansible_connection=ssh 
# ansible_private_key_File=/root/id_rsa
[default]

[all]
localhost


[jenkins]
jenkins-master.pouliot.net

[bpc]
bpc2.pouliot.net
p1-bpc2.pouliot.net
p2-bpc2.pouliot.net
p3-bpc2.pouliot.net
p4-bpc2.pouliot.net
bpc1.pouliot.net
p1-bpc1.pouliot.net
p2-bpc1.pouliot.net
p3-bpc1.pouliot.net
p4-bpc1.pouliot.net
bpc0.pouliot.net
p1-bpc0.pouliot.net
p2-bpc0.pouliot.net
p3-bpc0.pouliot.net
p4-bpc0.pouliot.net

[pine64]
bristlecone.pouliot.net

[hypriot]
10.1.1.171
10.1.1.172
10.1.1.173
10.1.1.174
10.1.1.181
10.1.1.182
10.1.1.194
#[hypriot-pirate]

[unifi]
usg
ubnt
#
#ansible_ssh_user=root
